# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# NextGIS Toolbox
NGT_TOKEN= # Токен с https://toolbox.nextgis.com (из примера python-кода)
NGT_API_KEY= # API ключ с https://geoservices.nextgis.com
NGT_UPLOAD_URL="https://toolbox.nextgis.com/api/upload/?filename="
NGT_EXECUTE_URL="https://toolbox.nextgis.com/api/json/execute/"
NGT_STATUS_URL="https://toolbox.nextgis.com/api/json/status/"
